<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Description" content="">
        <meta name="author" content="Wyatt Johnson">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/w3.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <title>The Grave Site</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#openModal">Login</a></li>
                    </ul>
                </nav>
                <div id="openModal" class="modalDialog">
                    <div><a href="#close" title="Close" class="close">X</a>
                        <div class="login">
                            <h2>Sign In</h2>
                            <form>
                                <input type="email" name="email" placeholder="Email">
                                <input type="password" name="password" placeholder="Password">
                                <input type="button" value="Login">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- ================ Hero ================= -->  
            
        <section id="heroBlog"></section>
            
    <!-- ================ Description =============== -->
        
        <section id="description">
            <h2>Our Blog</h2>
            <hr>
        </section>
        
    <!-- ============== Our Blog ================== -->
        
        <section id="ourBlog">
            <div class="blogPost">
                <img src="img/Mountain_path.jpg">
                <h3>Our hike in the mountains</h3>
                <ul>
                    <li>Your name</li>
                    <li>Date</li>
                    <li>Comments (8)</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget porttitor nisi. Curabitur luctus diam semper, tincidunt dolor eget, finibus eros. Quisque id laoreet elit. Sed quis posuere tortor. Quisque consequat tincidunt nunc, et lobortis mi efficitur sit amet. Duis sit amet justo vel lorem cursus aliquam. Sed dolor neque, porta sed enim nec, bibendum pretium purus. Curabitur nec elit molestie, eleifend quam non, tincidunt turpis.</p>
            </div>
        </section>
        <footer>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>			   
			</nav>
		</footer> 
    </body>
</html>